<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PoolCarManager.Web/BootStrapper.cs">
    <Files>
      <File FileName="PoolCarManager.EventStore/DomainRepository.cs" Line="98" Column="1" />
      <File FileName="PoolCarManager.Console/Program.cs" Line="31" Column="92" />
      <File FileName="PoolCarManager.Core/AutofacAdapter.cs" Line="6" Column="11" />
      <File FileName="PoolCarManager.Console/App.config" Line="1" Column="1" />
      <File FileName="PoolCarManager.Console/PoolCarManager.Console.csproj" Line="1" Column="1" />
      <File FileName="PoolCarManager.EventStore/PoolCarManager.EventStore.csproj" Line="1" Column="1" />
      <File FileName="PoolCarManager.Web/web.config" Line="1" Column="1" />
      <File FileName="PoolCarManager.Web/Modules/VehicleModule.cs" Line="14" Column="1" />
      <File FileName="PoolCarManager.Web/BootStrapper.cs" Line="17" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PoolCarManager.Console" expanded="True" />
          <Node name="PoolCarManager.Web" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Modules" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>